.header{grid-area: header;
  background-color: bisque;
  color: black;
  height: 60px;
  line-height: 60px;
  font-weight: 600;
  }
.footer{
  grid-area: footer;
  background-color: #ffcdba;
}
  .left{grid-area: left;
  background-color: rgb(160, 224, 253);}
  .mid{grid-area: mid; background-color: #f8f1db;}
  .right{grid-area: right;
  background-color: rgb(160, 224, 253);}
  .main {
  text-align: center;
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-areas: 'header header header'
  'left mid right'
  'footer footer footer';
  grid-template-rows: 60px 1fr 30px;
  min-height: 100vh;
}
.geo{
  display: block;
  background: #bae6ba;
  border-radius: 5px;
  margin: 10px 10px 0;
  border: darkgrey 1px solid;
  padding: 10px;
}

.weather{
  background: #ffd2c1;
  display: block;
  border-radius: 5px;
  margin: 10px 10px 0;
  border: darkgrey 1px solid;
  padding: 10px;
}

.fav{
  display: block;
  background:#bfc3fc;
  border-radius: 5px;
  margin: 10px 10px 0;
  border: darkgrey 1px solid;
  padding: 10px;
}
.inputarea{
  /* margin: 20px;
  width: 80%;
  margin-left: 10%; */
  text-align: left;
  position: relative;
  border: 1px solid lightgray;

  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'titlegeo'
  'inputgeo'
  'pushdowngeo'; */
  /* grid-template-rows: 60px 1fr 30px; 
  min-height: 100vh;*/
}

.inputarea input{
/*   grid-area: inputgeo;
 */  width: -webkit-fill-available;
    padding: 0;
    border: none;
    line-height: 2rem;
    padding-left: 10px;
    outline: none;
    margin: 0;
}

.inputarea .geoinput{
/*   grid-area: pushdowngeo;
 */  background-color: white;
  position: absolute;
  width: -webkit-fill-available;
  border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.inputarea p{
/*     grid-area: titlegeo;
 */    padding-left: 10px;
    margin: 0;
    width: -webkit-fill-available;
    background: white;
    font: 400 13.3333px Arial;
    color: cadetblue;
    padding-top: 8px;
}

.inputarea p svg {
  fill: currentColor;
}

.inputarea p span{
  top: -3px;
  left: 3px;
    position: relative;
}

.inputarea li{
  margin: 5px 0;
  padding: 0;
  list-style: none;
}

.inputarea ul{
  padding-left: 10px;
  margin: 5px 0 9px;
  font-size: 0.9rem;
}

.weatherArea{
  display: grid;
  grid-template-areas: 'nowWeatherImg nowWeather nextArea ';
  grid-template-columns: 25% 25% 50%;
/*   width: 100%;
 */  background: white;
  border: 1px solid lightgray;
    border-top: 0;
    padding: 10px;
}
.nowWeatherImg{
  grid-area:nowWeatherImg;
  width: 90%;
  padding: 5%;

}

.nowWeather{
  grid-area:nowWeather;
  float: left;
  background: white;
}

.nowWeather img{
  width: 34%;
    float: left;
    padding: 8%;
}

/* .nextFourWea{
  grid-area:nextFourWea;
  background: white;
  font-size: 0.7rem;
} */

.nextArea{
  grid-area: nextArea;
  font-size: 0.7rem;
  text-align: center;
  font-weight: 600;
}

.nextFour{
  width: 12%;
  float: left;
  padding: 4%;
}

.nextFour img{
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
